{
  "url" : "https://parabank.parasoft.com/parabank",
  "fname": "Raj",
  "lname" : "Bahoot",
  "address": "middle street",
  "city": "velachery",
  "state": "Tamil Nadu",
  "zip code": "600092",
  "ssn": "853190",
  "username": "barathi",
  "password": "barathi141198"
}